# amiscore

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/daxyel/amiscore/: Criteria.java  Diagnosis.java  MainActivity.java  ScanQRActivity.java  SplashActivity.java  Utils.java
app/src/main/java/cu/daxyel/amiscore/adapters/: DiagnosticsAdapter.java  IndexAdapter.java  SelectableAdapter.java
app/src/main/java/cu/daxyel/amiscore/db/: DatabaseContract.java  DbDiagnostics.java  DbHelper.java
app/src/main/java/cu/daxyel/amiscore/fragments/: AboutFragment.java  CRAMSIndexFragment.java  CreateAccountFragment.java  DiagnoseFragment.java  LoginFragment.java  (+5 more)
app/src/main/res/drawable/: card_background.xml  dialog.xml  ic_account.xml  ic_add_index.xml  ic_code.xml  ic_dark_theme.xml  ic_delete.xml  ic_edit.xml  ic_github.xml  ic_heart.xml  ic_heart_splash.xml  ic_license.xml  ic_ligth_theme.xml  ic_menu_save.xml  ic_nav_about.xml  ic_nav_chart.xml  ic_nav_diagnose.xml  ic_nav_manage_indexes.xml  ic_nav_manage_patients.xml  ic_nav_manage_users.xml  ic_select_all_items.xml  ic_select_all_items_done.xml  ic_theme.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  activity_splash.xml  app_bar_main.xml  category_entry.xml  content_main.xml  diagnosis_entry.xml  dialog_edit_details_diagnosis.xml  dialog_indexes.xml  dialog_save_diagnosis.xml  entry_criteria.xml  entry_diagnosis.xml  entry_group_spnr.xml  entry_index_spnr.xml  entry_spnr_edit_dialog.xml  fragment_crams_index.xml  fragment_diagnose.xml  fragment_diagnose_simple_index.xml  fragment_manage_diagnostics.xml  fragment_manage_indexes.xml  fragment_sectioned_index.xml  index_entry.xml  layout_aboutfragment.xml  layout_createaccount.xml  layout_loginfragment.xml  layout_statisticsfragment.xml  nav_header_main.xml  ribbon_index.xml  sectionrow.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml  menu_diagnose.xml  menu_main.xml  menu_manage_diagnosis.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
(+6 files in other folders)
