apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.+"

    defaultConfig {
        applicationId "cu.daxyel.amiscore"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile('android.arch.core:runtime:+') {force = true}
	api 'com.android.support:design:27.+'
	api 'com.android.support:appcompat-v7:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
