<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diagnose"
            android:icon="@drawable/ic_nav_diagnose"
            android:title="@string/diagnose_patient" />
        <item
            android:id="@+id/nav_manage_diagnosis"
            android:icon="@drawable/ic_nav_manage_patients"
            android:title="@string/manage_diagnosis" />
          <item
            android:id="@+id/nav_manage_patients"
            android:icon="@drawable/ic_nav_manage_indexes"
            android:title="@string/manage_patients" />

        <item
            android:icon="@drawable/ic_nav_about"
            android:title="@string/action_about"
            android:id="@+id/nav_about" />
    </group>

</menu>
