<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".SplashActivity"
	android:gravity="center">

	<ImageView
		android:id="@+id/image_splash"
		android:layout_width="421dp"
		android:layout_height="348dp"
		android:layout_gravity="center"
		android:src="@drawable/ic_heart_splash"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="@string/app_name"
		android:textSize="30sp"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>

