<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal">

	<androidx.cardview.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		app:cardCornerRadius="8dp"
		android:translationZ="2dp"
		android:elevation="2dp"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:layout_margin="10dp">

		<CheckBox
			android:id="@+id/criteria_chkbx"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="Some dummy text" />

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:background="?android:attr/dividerVertical" />

	</androidx.cardview.widget.CardView>
</LinearLayout>