<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/linear_entry_diagnosis"
	android:orientation="horizontal"
	android:gravity="center">

	<CheckBox
		android:layout_width="wrap_content"
		android:id="@+id/checkBox_select"
		android:layout_height="match_parent"/>

	<ImageView
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:src="@drawable/ic_nav_diagnose"
		android:layout_marginEnd="5dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/diagnosis_name_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="0.8"
				android:text="Name"
				android:textColor="#FF0E0E0E"
				android:textSize="16sp"/>

			<TextView
				android:id="@+id/diagnosis_date"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="0"
				android:gravity="end"
				android:text="Date"
				android:textAlignment="textEnd"
				android:textColor="#353535"
				android:textSize="14sp"
				android:layout_marginLeft="5dp"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:layout_margin="5dp"/>

		<TextView
			android:id="@+id/diagnosis_patient_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:enabled="false"
			android:text="CI:"
			android:textColor="#353535"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/diagnosis_disease"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="5dp"
			android:enabled="false"
			android:text="Index"
			android:textColor="#353535"
			android:textSize="14sp"/>

	</LinearLayout>

</LinearLayout>

