<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ListView
        android:divider="@null"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/criteria_lv"
        android:layout_weight="0.8"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Low chance 0%"
            android:id="@+id/diagnosis_tv"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/diagnosis_pb"
            android:layout_margin="10dp"/>

	</LinearLayout>
</LinearLayout>
