<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:padding="10dp"
		android:background="@color/colorPrimary">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/filter_by_index"
			android:id="@+id/load_index_btn"
			android:layout_weight="1.0"
			android:textAlignment="textStart"
			android:textColor="#FFFFFFFF"/>

		<TextView
			android:textSize="16sp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/index_selected"
			android:textColor="#FFFFFFFF"
			android:text="@string/all"/>

	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/diagnosis_rv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:splitMotionEvents="false"
		android:layout_margin="16dp"/>

	<TextView
		android:id="@+id/diagnosis_loading_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/loading"
		android:visibility="gone"/>

	<ProgressBar
		android:id="@+id/diagnosis_loading_pb"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/diagnosis_loading_tv"
		android:layout_centerInParent="true"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:indeterminate="true"
		android:visibility="gone"/>

</LinearLayout>

