<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="@drawable/nav_background"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="10dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="right"
		android:layout_marginTop="20dp">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@drawable/ic_theme"
			android:layout_marginRight="10dp"
			android:onClick="toggleTheme"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		app:srcCompat="@drawable/ic_heart"
		android:layout_weight="1.0"
		android:layout_margin="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:text="Not logged in"
		android:textColor="#FFFFFFFF"
		android:textSize="15sp"
		android:id="@+id/user_nav_tv"/>

</LinearLayout>

